\documentclass{article}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{pythonhighlight}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{amsfonts,amssymb}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{braket}
\geometry{a4paper,scale=0.8}

\begin{document}
\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		\Large{\textbf{DSA5104}}\\
		\Large{\textbf{Principles of Data Management and Retrieval}}\\
		\vspace{1cm}
		\small
		National University of Singapore\\
		Mathematics Department\\
		\today \\
		\vfill
		%School of Mathematics and Science\\
		%Soochow University \\
		%\line(1,0){400}\\[1mm]
		\LARGE{\textbf{Airbnb Dataset Report}}\\[5mm]
		%\Large{\textbf{-The Research on Students' Admission-}}\\[1mm]
		%\line(1,0){400}
		\vfill
		\small
		Wang Jiangyi, A0236307J\\
		Yang Sizhe, A0236299N\\
		Song Mingyue, A0251125U\\
		Lou Xinyun, A0251245M\\
	\end{center}
\end{titlepage}
\section{Framework of Report}
According to the tasks in the project page, we can divide the whole report into seven parts, each of which corresponds to one task:
\vspace{5pt}
\\
1. \textbf{Exploration Data Analysis}. Here, we aim to \textbf{dive into the details} of dataset so that we can deeply understand the resources we have. Beyond that, we also \textbf{dig some interesting patterns} behind data itself. This can gives us some insights and discovers problems from data.
\\
2.\textbf{ Data Cleaning}. Based on the EDA we have done, we try to \textbf{fix issues within data}, including the null values and the data types issue. We will also take multi-language issue into consideration.
\\
3. \textbf{Data Generation}. We want to \textbf{enrich our data resources} from this part. We will generate transaction records from review records.
\\
4. \textbf{Requirement Analysis}. Before designing the database, we do the Requirement Analysis in a \textbf{comprehensive manner}. In our report, we will conduct the analysis from, \textbf{naive user level} and \textbf{host level}. Based on this, we can further write queries to fulfill these requirements.
\\
5. \textbf{Relational Database Storage}. According to the pipeline of designing relational database (ER diagram - schema diagram - schema refinement), we will transform \textbf{cleaning data and generating data} into \textbf{Mysql DBMS}.
\\
6. \textbf{Non-relational Database Storage}. For the edge of non-relational database, we \textbf{apply a nested way} to store the data in MongoDB.
\\
7. \textbf{Query Answer}. In this part, for 2 different database systems, we give the queries based on our requirement anlalysis \textbf{respectively}. Besides, we will \textbf{create index in some attributes} to accelarate the data retrieving process and report the response time.
\section{Exploration Data Analysis}
Before showing the data exploration result, we briefly discuss the \textbf{benefits of EDA}. 
\vspace{3pt}
\\
\textbf{Firstly}, in order to transform all the data into database, it is necessary for us to dive into some details of data itself. This can give us some better sense of the dataset, \textbf{which will be beneficial to the following database design process}. Moreover, we can also \textbf{gain insights} from this process, which can \textbf{help business side in application}.
\vspace{3pt}
\\
\textbf{Secondly}, when going through the dataset in details, you can easily find some issues within the data. For example, when checking the boxplot of some attributes, then those outliers can be easily detected if existed. \textbf{This will give us some help with respect to data cleaning process}.
\vspace{3pt}
\\
\textbf{Lastly}, from the real-life application perspective, \textbf{doing EDA carefully will throw some problems} to us. That is, we may discover some abnormal patterns from the data. After observing that, we can \textbf{pose those problems to the technical side and business side} and require their help to solve the problems, which can bring many benefits to the company.
\vspace{3pt}
\\
In our report, we focus on \textbf{the insights} and \textbf{the problems} (\textbf{1} and \textbf{3}) during data exploration process. The exploration details for each dataset can be shown as follows:
\subsection{calendar}
In the beginning, we \textbf{make some description} to the 'calendar' dataset. 
\vspace{3pt}
\\
1. The 'calendar' dataset is created around July, 2022 (\textbf{same as other 4 datasets}). 
\\
2. This dataset is about, \textbf{for each listing rental}, its price, availability and order requirement information \textbf{within the following 1 year time window}.
\vspace{3pt}
\\
Then, we start to show the discovery result and some intuitive comments:
\subsubsection{Average price across months}
Here, we visualize the \textbf{\textit{average price} for all rental in different months}. This can give us some sense about the price changing trend corresponding to different period of year. The visualization result can be shown in Figure \ref{fig:001}:
\newpage
\begin{figure}[h]
	\centering
	\includegraphics[width=.52\textheight]{avg_price_month.png}
	\caption{Average Price in Different Months}
	\label{fig:001}
\end{figure}
\noindent
\textbf{There is a sharp slope in June, July and August}, which is an abnormal observation. 
\vspace{3pt}
\\
After searching for some information, \textbf{one reasonable reason} is: on June, July and August, students are on their holiday. Therefore, when they plan a trip to some other countries and use Airbnb app to find rentals, they are likely to prefer long-term rental. In this case, the host can give some discounts to them compared with short-term rental.
\subsubsection{Average price across weekdays}
Here, we visualize the\textbf{ \textit{average price} in different weekdays}, i.e., from Monday to Sunday. The visualization result can be shown in Figure \ref{fig:002}:
\begin{figure}[h]
	\centering
	\includegraphics[width=.43\textheight]{avg_price_weekday.png}
	\caption{Average Price in Different Weekdays}
	\label{fig:002}
\end{figure}
\\
The pattern here is close to our intuition: People are busy from Monday to Thursday, and when they want to have a short-term rest, they prefer to choose Friday or Saturday.
\subsubsection{Busy rate in one year}
We calculate the \textbf{\textit{busy rate} for all rentals} and do the visualization. The result is shown in Figure \ref{fig:003}:
\begin{figure}[h]
	\centering
	\includegraphics[width=.43\textheight]{busy_rate_year.png}
	\caption{Busy Rate within Year, $busy\  rate := \frac{\# (non-available\ rentals)}{\# (all\  rentals)}$}
	\label{fig:003}
\end{figure}
\newpage
\noindent
To illustrate this, there are \textbf{2 main things} in Figure \ref{fig:003}:
\vspace{3pt}
\\
1. \textbf{Focus on the curve from '2022-07' to '2022-09'}, we will achieve some guideline for our customers (app users). That is, there are many rentals which are available if you reserve about one or two months before.
\\
2. It can be observed that, there are \textbf{abnormal step-shape curve} after '2022-09'. This is mainly because, the 'availabilty' is not only because some customers book this rental on that day, but also the hosts set the rental as 'available'. If the day is far away from today, hosts are more likely to set the rental as 'non-available'.
\subsection{listings}
Also, we firstly make some description to the 'listings' dataset.
\vspace{3pt}
\\
1. There are 2 different dataset with respect to listing records, 'listings' and 'listings\_summary'. The difference is, 'listings\_summary' only contains some important parts of attributes as 'listings'. Therefore, we \textbf{use 'listing\_summary' for EDA} to achieve better sense of data and \textbf{use 'listings' to do data cleaning} and transform them into databse.
\\
2. The 'listings' dataset is mainly about, the listing rental and its \textbf{basic information}, \textbf{host-side information}, \textbf{review-side information} and \textbf{neighbourhood-side information}. We can see all these information when we click one specific listing rental.
\subsubsection{Host-side information exploration}
Here, we mainly focus on\textbf{ the distribution of \textit{counting number} of rentals in Airbnb that one host has}. The histogram diagram can be shown in Figure \ref{fig:004}:
\begin{figure}[h]
	\centering
	\includegraphics[width=.43\textheight]{host_side.png}
	\caption{Distribution of Rental Number One Host Has}
	\label{fig:004}
\end{figure}
\\
It can be easily seen from Figure \ref{fig:004} that, the majority of hosts only have 1 rental in Airbnb. This piece of information may help \textbf{business side better understands those hosts}.
\subsubsection{Neighbourhood-side information exploration}
Here, we focus on the \textbf{distribution of\textit{ couting number} and \textit{price} for rentals in different neighbourhoods}. The results can be shown as follows:
\begin{figure}[h]
	\centering
	\subfigure[Boxplot of Price v.s. Neighbourhood]{
		\label{fig:subfig:a} %% label for first subfigure
		\includegraphics[width=2in]{neighb_1.png}}
	\subfigure[Line Chart of Price v.s. Neighbourhood]{
		\label{fig:subfig:b} %% label for second subfigure
		\includegraphics[width=2.3in]{neighb_2.png}}
	\caption{Visualization for Neighbourhood-side Information}
	\label{fig:005} %% label for entire figure
\end{figure}
\newpage
\noindent
1. In Figure \ref{fig:subfig:a}, it can be observed that, in different neighbourhoods, the variance of price is quite different. Take\textbf{ 'Tailing Chan' }as one example, the standard deviation of the price is quite big. This means, if you want to find one rental in that region, then \textbf{you should spend more time in comparing} because the variance of price is very big. On the other side, if you want to find rentals in \textbf{'Bang Bon'}, then you can spend less time since the price behaves quite similar. \textbf{As for the company}, these kinds of suggestions can be given to the app users to improve their app experience. 
\\
2. In Figure \ref{fig:subfig:b}, we mainly focus on \textbf{different price behaviours across regions}. You can see that,\textbf{ the number of rentals are quite imbalance across regions}. Buisness-side might need this information to optimize user experience.
\subsubsection{Basic information exploration}
Here, our interest is, the \textbf{relationship between number of bedrooms and price}. Something interesting has been discovered during the analysis. The whole exploration process will be included. Firstly, we visualize the relationship through boxplot in Figure \ref{fig:006}:
\begin{figure}[h]
	\centering
	\includegraphics[width=.4\textheight]{price_bednum.png}
	\caption{Relationship between Price and Bedroom Number}
	\label{fig:006}
\end{figure}
\\
To illustrate this, you can see that, except for \textbf{'bedroom = 9, 10'}, there \textbf{exists positive relationship} between \textbf{price} and \textbf{number of bedrooms}. However, a natural question is: \textbf{What happened for those rentals which have 9 or 10 bedrooms? } We \textbf{dive into the data to answer this}. In order to find an answer, we check those listings which have 10 bedrooms in details. The result is shown as follows:
\begin{figure}[h]
	\centering
	\subfigure[10-Bedrooms Example]{
		\label{fig:subfig:c} %% label for first subfigure
		\includegraphics[width=2in]{further_check_1.png}}
	\subfigure[11-Bedrooms Example]{
		\label{fig:subfig:d} %% label for second subfigure
		\includegraphics[width=1.8in]{further_check_2.png}}
	\caption{Exploration Result for 10-Bedrooms Case}
	\label{fig:007} %% label for entire figure
\end{figure}
\\
Therefore, we can make conclusion that, most of the \textbf{"10-Bedrooms Cases"} are due to the \textbf{data issues}. That is why their price is much lower than expected. To conclude, there are 2 insights from the exploration process:
\vspace{3pt}
\\
1. Those hosts should change 9 or 10 bedrooms to 0 bedroom if it is just a hotel;
\\
2. If we want to \textbf{make prediction} for price, then it is \textbf{better to use 'accomodates' attribute} in dataset.
\subsection{reviews}

\subsection{relationship across 3 datasets}
\section{Data Cleaning}
\section{Data Generation}
\section{Requirement Analysis}
As we mentioned, we will conduct the analysis from 2 different scenarios, \textbf{naive user level} and \textbf{host level}.
\subsection{Naive user level}
From the real-life perspective, naive users, i.e., those Airbnb app users, they will focus on things like, searching for the rental that satisfies some condition and viewing the information about one speicific rental etc..
\vspace{3pt}
\\
To conclude, there are \textbf{3 main requirements} for naive users:
\vspace{3pt}
\\
1. \textbf{Searching function}. 
\\
That is, given some condition like price and room type, return those rental satisfying these conditions. Moreover, the return can be sorted by some attributes of the rental like review scores. 
\\
Moreover, someone might be interested in some super-hosts for their aesthetic. Then, it is necessary for us to return the list of most popular super-hosts if users want.
\\
2. \textbf{Viewing function for rental}. 
\\
In this part, users want to see all kinds of information about one specific rental, including its neighbourhood, price, amenities and so on.
\\
For example, one may want to check whether one rental is available during some time period in order to make further decision about their trip. Also, to compare between 2 rentals, users can view the review records to make their decision. We think the latter situation is very important in every user's experience life.
\\
3. \textbf{Viewing function for host}.
\\
Here, users can check all the details of one specific host, including his/her basic information, all review records and all rental information to make better choices. This will give users a easier way to find more rentals.
\subsection{Host level}
As for hosts, for each of their rental, they need to assign one price. Thus, they may want some guideline from our side. Also, they might be interested in the whole trend of rental market. We can show them the details of these information to support them.
\vspace{3pt}
\\
To conclude, the \textbf{2 main requirements} for hosts are:
\vspace{3pt}
\\
1. \textbf{Pricing-suggest function}.
\\
In this part, when hosts fill in their basic information about rental, they want some suggestions from us about the pricing. We can return prices from other hosts who have rental with similar basic information. Moreover, we can further \textbf{build Machine Learning model about price-prediction} to give better suggestions for their pricing decision.
\\
2. \textbf{Market-behaviour function}
\\
Here, hosts might be interested in, \textbf{some behaviours in the rental market changing with the time}. 
\\
Take one simple example, many hosts will want to know at some time step, whether the average rental price is high or not. To fulfill this, we can return the average price within different months.
\section{Relational Database Storage}
\section{Non-relational Database Storage}
\section{Query Answer}
\end{document}